# dev, prod

RUN_MODE=

# Django

PORT=****
SECRET_KEY=************
ALLOWED_HOSTS=************

# Postgres

POSTGRES_DB=************
POSTGRES_USER=************
POSTGRES_PASSWORD=************
POSTGRES_HOST=************
POSTGRES_PORT=****

# Gunicorn

WORKERS=****

# Email

EMAIL_HOST_RECIPIENT=***************
EMAIL_HOST_USER=***************
EMAIL_HOST_PASSWORD=***************

# Celery

CELERY_NUM_WORKERS=*